<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="page pour appeler"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="45dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="157dp"
            android:layout_height="31dp"
            android:text="tu vas appeler le "
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="232dp"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="317dp"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="153dp"
            android:layout_height="63dp"
            android:text="appeler"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="390dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"            android:text="retour"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="692dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>